================================================================================
                      MIS PARSER - main.py DOCUMENTATION
================================================================================

FILE: main.py
LOCATION: mis_parser/main.py
PURPOSE: Entry point for the MIS parser

================================================================================
                            FUNCTIONS
================================================================================

FUNCTION: clear_terminal()
--------------------------

Signature:
    def clear_terminal():

Purpose:
    Clears the terminal screen before running the parser

How it works:
    1. Checks operating system (Windows vs Linux/Mac)
    2. Runs 'cls' command on Windows
    3. Runs 'clear' command on Linux/Mac

Code:
    def clear_terminal():
        os.system('cls' if os.name == 'nt' else 'clear')

Returns:
    None

Example:
    clear_terminal()  # Screen clears


FUNCTION: main()
----------------

Signature:
    def main():

Purpose:
    Orchestrates the entire program flow

How it works:
    1. Clears terminal screen
    2. Sets apps directory to "apps"
    3. Sets recursive search to False
    4. Finds all .mis files
    5. Runs all .mis files
    6. Returns exit code

Code:
    def main():
        clear_terminal()
        
        apps_dir = "apps"
        recursive = False
        
        mis_files, error = find_mis_files(apps_dir, recursive)
        
        if error:
            print(f"❌ {error}")
            return 1
        
        run_all_mis_files(mis_files)
        
        return 0

Returns:
    0 - Success
    1 - Error

Example:
    exit(main())  # Run and exit with proper code


================================================================================
                          EXECUTION FLOW
================================================================================

1. Program starts
   ↓
2. clear_terminal() called
   ↓
3. find_mis_files("apps") called
   ↓
4. If error → print error, exit with code 1
   ↓
5. If success → run_all_mis_files()
   ↓
6. Wait for windows to close
   ↓
7. Exit with code 0

================================================================================
                            USAGE
================================================================================

Command Line:
    python main.py

With Python path:
    python /path/to/mis_parser/main.py

From any directory:
    cd mis_parser
    python main.py

================================================================================
                          CUSTOMIZATION
================================================================================

Change apps directory:
    apps_dir = "my_mis_files"  # Instead of "apps"

Enable recursive search:
    recursive = True  # Search subdirectories too

Disable terminal clearing:
    # Comment out: clear_terminal()

================================================================================
                         END OF main.py DOCS
================================================================================