================================================================================
                 MIS PARSER - functions/utils.py DOCUMENTATION
================================================================================

FILE: functions/utils.py
PURPOSE: Shared utility functions used across modules

================================================================================
                            FUNCTIONS
================================================================================

FUNCTION: is_string_literal(value)
----------------------------------

Signature:
    def is_string_literal(value):

Purpose:
    Check if a value is a string literal (wrapped in quotes)

Parameters:
    value (str): The value to check

Returns:
    bool: True if string literal, False otherwise

Examples:
    is_string_literal('"hello"')      → True
    is_string_literal("'hello'")      → True
    is_string_literal('hello')        → False
    is_string_literal('123')          → False
    is_string_literal('("hello")')    → False (has parentheses)


FUNCTION: is_number(value)
--------------------------

Signature:
    def is_number(value):

Purpose:
    Check if a value is a number (integer or float)

Parameters:
    value (str): The value to check

Returns:
    bool: True if number, False otherwise

Examples:
    is_number('123')       → True
    is_number('12.5')      → True
    is_number('-10')       → True
    is_number('hello')     → False
    is_number('12abc')     → False


FUNCTION: extract_string_content(value)
---------------------------------------

Signature:
    def extract_string_content(value):

Purpose:
    Remove quotes from a string literal

Parameters:
    value (str): The quoted string

Returns:
    str: String without quotes

Examples:
    extract_string_content('"hello"')   → 'hello'
    extract_string_content("'hello'")   → 'hello'
    extract_string_content('hello')     → 'hello' (unchanged)


FUNCTION: format_variable_output(name, var_type, value, line_num)
-----------------------------------------------------------------

Signature:
    def format_variable_output(name, var_type, value, line_num):

Purpose:
    Format variable information for display

Parameters:
    name (str): Variable name
    var_type (str): Type (string, number, other)
    value (any): Variable value
    line_num (int): Line number in file

Returns:
    str: Formatted string

Examples:
    format_variable_output('x', 'string', 'hello', 1)
    → "  Line 1: x = "hello" [STRING]"
    
    format_variable_output('y', 'number', 42, 2)
    → "  Line 2: y = 42 [NUMBER]"

================================================================================
                           USAGE EXAMPLES
================================================================================

# Check if value is string
if is_string_literal(user_input):
    content = extract_string_content(user_input)

# Check if value is number
if is_number(score):
    score_value = int(score)

# Format for display
output = format_variable_output('name', 'string', 'John', 5)
print(output)

================================================================================
                         END OF utils.py DOCS
================================================================================