================================================================================
            MIS PARSER - functions/variable_parser.py DOCUMENTATION
================================================================================

FILE: functions/variable_parser.py
PURPOSE: Parse variable assignments from .mis files

================================================================================
                            FUNCTIONS
================================================================================

FUNCTION: parse_variable(line)
------------------------------

Signature:
    def parse_variable(line):

Purpose:
    Parse a single variable assignment line

Parameters:
    line (str): A single line of code

Returns:
    dict or None: Variable info if valid assignment, None otherwise

Variable info structure:
    {
        'name': str,      # Variable name
        'type': str,      # 'string', 'number', or 'other'
        'value': any,     # Actual value (unquoted for strings)
        'raw_value': str, # Original value as written
        'line': int       # Line number (added by parse_all_variables)
    }

Examples:
    parse_variable('x = "hello"')
    → {'name': 'x', 'type': 'string', 'value': 'hello', ...}
    
    parse_variable('y = 42')
    → {'name': 'y', 'type': 'number', 'value': 42, ...}
    
    parse_variable('print("hi")')
    → None (not a variable assignment)


FUNCTION: parse_all_variables(content)
--------------------------------------

Signature:
    def parse_all_variables(content):

Purpose:
    Parse all variables from file content

Parameters:
    content (str): Full file content

Returns:
    dict: All variables {var_name: var_data}

Example output:
    {
        'name': {'type': 'string', 'value': 'John', 'line': 1},
        'age': {'type': 'number', 'value': 25, 'line': 2}
    }

Skips:
    - Empty lines
    - Comments (lines starting with #)
    - Print statements

================================================================================
                           USAGE EXAMPLES
================================================================================

# Parse single line
var = parse_variable('score = 100')
print(var['name'])    # 'score'
print(var['value'])   # 100
print(var['type'])    # 'number'

# Parse all variables
content = '''
name = "Alice"
age = 30
'''
variables = parse_all_variables(content)
print(variables['name']['value'])  # 'Alice'
print(variables['age']['value'])   # 30

================================================================================
                      END OF variable_parser.py DOCS
================================================================================