================================================================================
           MIS PARSER - functions/statement_parser.py DOCUMENTATION
================================================================================

FILE: functions/statement_parser.py
PURPOSE: Parse all statement types from .mis files

================================================================================
                         STATEMENT TYPES
================================================================================

Type: 'print'
-------------
Example: print("hello")
Structure:
    {
        'type': 'print',
        'argument': '"hello"',
        'line': 1
    }

Type: 'input'
-------------
Example: name = input("Enter name > ")
Structure:
    {
        'type': 'input',
        'var_name': 'name',
        'prompt': '"Enter name > "',
        'line': 1
    }

Type: 'window_init'
-------------------
Example: window = window.init(600, 600)
Structure:
    {
        'type': 'window_init',
        'var_name': 'window',
        'width': 600,
        'height': 600,
        'line': 1
    }

Type: 'window_method'
---------------------
Example: window.Text(text:$name, x:100, y:100)
Structure:
    {
        'type': 'window_method',
        'window_name': 'window',
        'method': 'Text',
        'params': {
            'text': {'value': 'name', 'type': 'variable_ref'},
            'x': {'value': 100, 'type': 'number'},
            'y': {'value': 100, 'type': 'number'}
        },
        'line': 1
    }

Type: 'variable'
----------------
Example: x = "hello"
Structure:
    {
        'type': 'variable',
        'name': 'x',
        'value': '"hello"',
        'line': 1
    }

Type: 'unknown'
---------------
Example: invalid_syntax_here
Structure:
    {
        'type': 'unknown',
        'raw': 'invalid_syntax_here',
        'line': 1
    }

================================================================================
                            FUNCTIONS
================================================================================

FUNCTION: parse_statement(line)
-------------------------------

Signature:
    def parse_statement(line):

Purpose:
    Parse a single statement line

Parameters:
    line (str): A single line of code

Returns:
    dict or None: Statement info if valid, None if empty/comment


FUNCTION: parse_all_statements(content)
---------------------------------------

Signature:
    def parse_all_statements(content):

Purpose:
    Parse all statements from file content

Parameters:
    content (str): Full file content

Returns:
    list: All statements with line numbers

================================================================================
                        END OF statement_parser.py DOCS
================================================================================