================================================================================
              MIS PARSER - functions/print_parser.py DOCUMENTATION
================================================================================

FILE: functions/print_parser.py
PURPOSE: Parse print statements from .mis files

================================================================================
                            FUNCTIONS
================================================================================

FUNCTION: extract_print_argument(line)
--------------------------------------

Signature:
    def extract_print_argument(line):

Purpose:
    Extract the argument from a print statement

Parameters:
    line (str): A print statement line

Returns:
    str or None: The argument inside print()

Examples:
    extract_print_argument('print("hello")')  → '"hello"'
    extract_print_argument('print(x)')        → 'x'
    extract_print_argument('print(a + b)')    → 'a + b'


FUNCTION: is_simple_string(print_arg)
-------------------------------------

Signature:
    def is_simple_string(print_arg):

Purpose:
    Check if print argument is a simple string literal

Parameters:
    print_arg (str): The print argument

Returns:
    bool: True if simple string, False otherwise

Examples:
    is_simple_string('"hello"')  → True
    is_simple_string('x')        → False
    is_simple_string('a + b')    → False


FUNCTION: extract_string_from_print(print_arg)
----------------------------------------------

Signature:
    def extract_string_from_print(print_arg):

Purpose:
    Extract string content from simple print statement

Parameters:
    print_arg (str): A simple string argument

Returns:
    str: String without quotes

Examples:
    extract_string_from_print('"hello"')  → 'hello'


FUNCTION: parse_all_print_statements(content)
---------------------------------------------

Signature:
    def parse_all_print_statements(content):

Purpose:
    Parse all print statements from file content

Parameters:
    content (str): Full file content

Returns:
    list: All print statement dictionaries

================================================================================
                        END OF print_parser.py DOCS
================================================================================