================================================================================
            MIS PARSER - functions/window_handler.py DOCUMENTATION
================================================================================

FILE: functions/window_handler.py
PURPOSE: Create and manage Tkinter windows

================================================================================
                              CLASS
================================================================================

CLASS: Window
-------------

Attributes:
    width (int): Window width in pixels
    height (int): Window height in pixels
    window (Tk): Tkinter window object
    widgets (list): List of widgets added to window

Methods:
    create() → bool
        Creates the Tkinter window
    
    add_text(text, x, y) → bool
        Adds text label at coordinates
    
    set_background(color_type, color_value) → bool
        Sets window background color
    
    show()
        Displays the window with mainloop()

================================================================================
                            FUNCTIONS
================================================================================

FUNCTION: create_window(window_name, width, height)
---------------------------------------------------

Signature:
    def create_window(window_name, width, height):

Purpose:
    Create a window and store it

Returns:
    Window object or None


FUNCTION: get_window(window_name)
---------------------------------

Signature:
    def get_window(window_name):

Purpose:
    Get a stored window by name

Returns:
    Window object or None


FUNCTION: add_text_to_window(window_name, text, x, y)
-----------------------------------------------------

Signature:
    def add_text_to_window(window_name, text, x, y):

Purpose:
    Add text to a stored window

Returns:
    bool: Success or failure


FUNCTION: set_window_background(window_name, color_type, color_value)
---------------------------------------------------------------------

Signature:
    def set_window_background(window_name, color_type, color_value):

Purpose:
    Set background color of a stored window

Color Types:
    - 'rgb_color': [r, g, b]
    - 'hex_color': '#RRGGBB'
    - 'named_color': 'red', 'blue', etc.

Returns:
    bool: Success or failure


FUNCTION: wait_for_windows()
----------------------------

Signature:
    def wait_for_windows():

Purpose:
    Wait for all windows to close

================================================================================
                          NAMED COLORS
================================================================================

Available:
    red, green, blue, black, white, yellow, cyan, magenta,
    gray, grey, orange, purple, pink, brown, navy, lime,
    teal, maroon, olive, silver

================================================================================
                        END OF window_handler.py DOCS
================================================================================