================================================================================
             MIS PARSER - functions/runner.py DOCUMENTATION
================================================================================

FILE: functions/runner.py
PURPOSE: Main execution logic for .mis files

================================================================================
                            FUNCTIONS
================================================================================

FUNCTION: interpolate_string(text, variables)
---------------------------------------------

Signature:
    def interpolate_string(text, variables):

Purpose:
    Replace $variable references inside a string

Parameters:
    text (str): String with $variable references
    variables (dict): Variable dictionary

Returns:
    str: String with variables replaced

Important:
    - Space after $variable is consumed
    - "Hello $name ." → "Hello John."

Examples:
    interpolate_string("Hi $name ", {'name': {'value': 'Bob'}})
    → "Hi Bob"


FUNCTION: is_string_literal(var_value)
--------------------------------------

Signature:
    def is_string_literal(var_value):

Purpose:
    Check if value is a string literal (with optional parentheses)

Returns:
    bool: True if string literal


FUNCTION: extract_string_content(var_value)
-------------------------------------------

Signature:
    def extract_string_content(var_value):

Purpose:
    Extract string content, handling parentheses and quotes

Returns:
    str: String content


FUNCTION: resolve_param_value(param, variables)
-----------------------------------------------

Signature:
    def resolve_param_value(param, variables):

Purpose:
    Resolve parameter value (handle $variables, strings, numbers)

Returns:
    any: Resolved value


FUNCTION: execute_statements(statements, variables)
---------------------------------------------------

Signature:
    def execute_statements(statements, variables):

Purpose:
    Execute all parsed statements

Handles:
    - print: Evaluate and print
    - input: Get user input
    - variable: Store variable
    - window_init: Create window
    - window_method: Call window methods
    - unknown: Skip silently


FUNCTION: run_mis_file(filepath)
--------------------------------

Signature:
    def run_mis_file(filepath):

Purpose:
    Run a single .mis file

Returns:
    bool: Success or failure


FUNCTION: run_all_mis_files(mis_files)
--------------------------------------

Signature:
    def run_all_mis_files(mis_files):

Purpose:
    Run all .mis files

Returns:
    int: Number of files processed

================================================================================
                      END OF runner.py DOCS
================================================================================