================================================================================
                    MIS PARSER - SYNTAX REFERENCE
================================================================================

VARIABLE ASSIGNMENT:
--------------------

Basic:
    var_name = "string"
    var_name = 123
    var_name = 12.5

Expression:
    var_name = var1 + var2
    var_name = $var1 + $var2
    var_name = word + " " + str(amount)

String Interpolation:
    var_name = ("Hello $name.")
    # Space after $name is consumed

INPUT (Terminal):
-----------------

Basic:
    name = input("Enter name > ")

With interpolation:
    prompt = ("Enter $field > ")
    value = input($prompt)

PRINT:
------

Basic:
    print("hello")
    print(variable)
    print($variable)

Expression:
    print(var1 + var2)
    print(str(number))
    print("Value: " + str(x))

FUNCTIONS:
----------

Definition:
    function(){
        var = entry
        window.Text(text:$var, x:100, y:100)
        window.pack
    }

Call:
    function()

WINDOW CREATION:
----------------

Basic:
    window = window.init(600, 600)

WINDOW METHODS:
---------------

Text:
    window.Text(text:"hello", x:100, y:100)
    window.Text(text:$variable, x:100, y:100)
    window.Text(text:entry, x:100, y:100)

Background (RGB):
    window.BG(colourRGB:255, 0, 0)

Background (HEX):
    window.BG(colourHEX:#FF0000)

Background (Named):
    window.BG(colour:red)
    window.BG(colour:blue)
    window.BG(colour:green)
    window.BG(colour:navy)

Input Field:
    window.Input(entry:var, x:100, y:200)
    window.Input(entry:var, x:100, y:200, width:10, length:20)

Button:
    window.Button(x:100, y:100)
    window.Button(onClick:function(), x:100, y:100)
    window.Button(onClick:function(), x:100, y:100, colour:green)
    window.Button(onClick:function(), x:100, y:100, width:10, length:2, colour:red)

Refresh:
    window.pack

COMMENTS:
---------

    # This is a comment
    # Lines starting with # are ignored

SAFE BUILTINS:
--------------

    str(), int(), float()
    len(), abs(), round()
    min(), max(), sum()

VARIABLE SYNTAX:
----------------

Plain variable:
    print(variable)
    x = variable + 1

$ prefix:
    print($variable)
    x = $variable + 1

In strings:
    "Hello $name."  # Space consumed
    "Value: $x"

Special keywords:
    entry  # Gets input field value

================================================================================
                      WINDOW METHOD PARAMETERS
================================================================================

window.Text():
    - text: String or $variable or entry
    - x: X position (number)
    - y: Y position (number)

window.BG():
    - colour: Named color (red, green, etc.)
    - colourHEX: Hex color (#FF0000)
    - colourRGB: RGB values (255, 0, 0)

window.Input():
    - entry: Variable name to store input
    - x: X position
    - y: Y position
    - width: Entry width in characters
    - length: Max characters allowed

window.Button():
    - onClick: function() callback
    - x: X position
    - y: Y position
    - text: Button text (default: "Click")
    - width: Button width in characters
    - length: Button height in lines
    - colour: Button background color

================================================================================
                        END OF SYNTAX REFERENCE
================================================================================