================================================================================
                    MIS PARSER - SYNTAX REFERENCE
================================================================================

VARIABLE ASSIGNMENT:
--------------------

Basic:
    var_name = "string"
    var_name = 123
    var_name = 12.5

Expression:
    var_name = var1 + var2
    var_name = $var1 + $var2
    var_name = word + " " + str(amount)

String Interpolation:
    var_name = ("Hello $name.")
    # Space after $name is consumed

INPUT:
------

Basic:
    name = input("Enter name > ")

With interpolation:
    prompt = ("Enter $field > ")
    value = input($prompt)

PRINT:
------

Basic:
    print("hello")
    print(variable)
    print($variable)

Expression:
    print(var1 + var2)
    print(str(number))
    print("Value: " + str(x))

WINDOW CREATION:
----------------

Basic:
    window = window.init(600, 600)

WINDOW METHODS:
---------------

Text:
    window.Text(text:"hello", x:100, y:100)
    window.Text(text:$variable, x:100, y:100)

Background (RGB):
    window.BG(colourRGB:255, 0, 0)

Background (HEX):
    window.BG(colourHEX:#FF0000)

Background (Named):
    window.BG(colour:red)
    window.BG(colour:blue)
    window.BG(colour:green)

COMMENTS:
---------

    # This is a comment
    # Lines starting with # are ignored

SAFE BUILTINS:
--------------

    str(), int(), float()
    len(), abs(), round()
    min(), max(), sum()

VARIABLE SYNTAX:
----------------

Plain variable:
    print(variable)
    x = variable + 1

$ prefix:
    print($variable)
    x = $variable + 1

In strings:
    "Hello $name."  # Space consumed
    "Value: $x"

================================================================================
                        END OF SYNTAX REFERENCE
================================================================================