================================================================================
                      MIS PARSER - CODE EXAMPLES
================================================================================

EXAMPLE 1 - Hello World
-----------------------

print("Hello, World!")

Output:
    Hello, World!


EXAMPLE 2 - Variables & Interpolation
-------------------------------------

name = "Alice"
age = 25
message = ("Hello $name, you are $age.")
print(message)

Output:
    Hello Alice, you are 25.


EXAMPLE 3 - User Input (Terminal)
---------------------------------

name = input("Enter your name > ")
print("Hello $name.")

Interaction:
    Enter your name > Charlie
    Hello Charlie.


EXAMPLE 4 - Window with Text
----------------------------

window = window.init(600, 600)
window.BG(colour:navy)
window.Text(text:"Welcome!", x:100, y:100)

Output:
    [600x600 navy window with "Welcome!" at (100, 100)]


EXAMPLE 5 - Input Field + Button
--------------------------------

var = ""
window = window.init(800, 600)

function(){
    var = entry
    window.Text(text:$var, x:100, y:100)
    window.pack
}

window.BG(colour:navy)
window.Text(text:entry, x:100, y:100)
window.Input(entry:var, x:100, y:200, width:10, length:20)
window.Button(onClick:function(), x:100, y:250, width:10, length:2, colour:green)

Output:
    [Interactive window with input field and green button]
    Type in field → Click button → Text updates!


EXAMPLE 6 - All Color Formats
-----------------------------

window = window.init(600, 600)

# RGB
window.BG(colourRGB:255, 0, 0)

# HEX
window.BG(colourHEX:#FF0000)

# Named
window.BG(colour:red)


EXAMPLE 7 - Multiple Buttons
----------------------------

window = window.init(800, 600)

function(){
    var = "Button Clicked!"
    window.Text(text:$var, x:100, y:100)
    window.pack
}

window.BG(colour:white)
window.Button(onClick:function(), x:100, y:200, colour:green, text:"Go")
window.Button(onClick:function(), x:250, y:200, colour:red, text:"Stop")


EXAMPLE 8 - Complete Interactive App
------------------------------------

# Initialize
var = ""
window = window.init(800, 600)

# Define function
function(){
    var = entry
    window.Text(text:$var, x:100, y:100)
    window.pack
}

# Setup window
window.BG(colour:navy)
window.Text(text:"Enter your name:", x:100, y:150)
window.Input(entry:var, x:100, y:200, width:20, length:30)
window.Button(onClick:function(), x:100, y:250, width:10, length:2, colour:green, text:"Submit")

# Show window
window.pack


EXAMPLE 9 - Nested Parentheses
------------------------------

# Parser handles complex parameters
window.Button(onClick:function(), x:100, y:100, colour:green)
window.BG(colourRGB:255, 128, 64)
window.Text(text:"Hello, World!", x:100, y:100)


EXAMPLE 10 - Terminal + Window Combo
------------------------------------

name = input("Enter name (terminal) > ")
print("Hello $name from terminal!")

window = window.init(600, 600)
window.Text(text:$name, x:100, y:100)

================================================================================
                        END OF EXAMPLES
================================================================================